{
  "name": "icoziv",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "wrangler dev",
    "build": "bun run cmd/build.ts",
    "kv:init": "wrangler kv namespace create ICONS_KV",
    "kv:push": "wrangler kv key put icons --binding ICONS_KV --path dist/icons.bin --remote",
    "deploy": "bun run build && bun run kv:push && wrangler deploy",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "check": "bun run lint && bun run format && vitest",
    "check:fix": "bun run lint:fix && bun run format:fix",
    "list": "bun run cmd/list.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251225.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.45.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.0"
  }
}
