{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vitest/globals"],
    "sourceMap": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "tests", "vitest.config.ts"],
  "exclude": ["node_modules", "dist"]
}
